<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../../static/layui/css/layui.css" th:href="@{/static/layui/css/layui.css}">
    <style>
        .row {
            box-sizing: border-box;
            padding: 35px 20px 15px 20px;
            overflow: hidden;
            margin: 0px;
        }

        #photo {
            max-width: 100%;
        }

        .img-preview {
            width: 100px;
            height: 100px;
            overflow: hidden;
            margin: 10px 0px 10px 0px;
        }

        .img-pre1 {
            float: left;
            width: 130px;
            height: 360px;
            margin-left: 20px;
            background-color: #f2f2f5;
            box-sizing: border-box;
            padding: 15px;
            text-align: center;
        }

        .img-main {
            width: 360px;
            height: 360px;
            background-color: #f2f2f5;
            float: left;
            position: relative;
        }

        .upload-div {
            width: 100%;
            height: 80px;
            text-align: center;
            padding: 10px 0px 10px 0px;
            box-sizing: border-box;
            line-height: 60px;
            position: absolute;
            bottom: 0px;
            left: 0px;
            background-color: #f2f2f5;
        }
    </style>
</head>
<body>
<div style="width: 100%;height: 510px;position: relative;">

    <div class="row">
        <div class="img-main">
            <img th:src="${icon}" id="photo" style="max-height: 360px; max-width: 360px;">
        </div>
        <div class="img-pre1">
            <div>
                <p>
                    预览
                </p>
                <div class="img-preview">
                </div>
                <p>100*100</p>
            </div>


        </div>

    </div>
    <div class="upload-div">
        <label for="input" class="layui-btn layui-btn-danger" style="margin: 0px">
            <span>选择图片</span>
            <input type="file" id="input" class="sr-only">
        </label><input type="button" value="上传" class="layui-btn layui-btn-normal" onclick="sendPhoto()">
    </div>

</div>
<!-- Scripts -->
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/cropper/3.1.3/cropper.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    // 修改自官方demo的js
    var initCropper = function (img, input) {
        var $image = img;
        var options = {
            aspectRatio: 1, // 纵横比
            viewMode: 2,
            preview: '.img-preview',// 预览图的class名
        };
        $image.cropper(options);
        var $inputImage = input;
        var uploadedImageURL;
        if (URL) {
            // 给input添加监听
            $inputImage.change(function () {
                var files = this.files;
                var file;
                if (!$image.data('cropper')) {
                    return;
                }
                if (files && files.length) {
                    file = files[0];
                    // 判断是否是图像文件
                    if (/^image\/\w+$/.test(file.type)) {
                        // 如果URL已存在就先释放
                        if (uploadedImageURL) {
                            URL.revokeObjectURL(uploadedImageURL);
                        }
                        uploadedImageURL = URL.createObjectURL(file);
                        // 销毁cropper后更改src属性再重新创建cropper
                        $image.cropper('destroy').attr('src', uploadedImageURL).cropper(options);
                        $inputImage.val('');
                    } else {
                        window.alert('请选择一个图像文件！');
                    }
                }
            });
        } else {
            $inputImage.prop('disabled', true).addClass('disabled');
        }

    }

    $(function () {
        initCropper($('#photo'), $('#input'));
    });
    var sendPhoto = function () {

        var photo = $('#photo').cropper('getCroppedCanvas', {
            width: 300,
            height: 300
        }).toDataURL('image/png');

        $.ajax({
            url: '/changeIcon/img', // 要上传的地址
            type: 'post',
            data: {
                'imgData': photo
            },
            success: function (data) {
                parent.location.reload();
            }
        });
    }

</script>
</body>
</html>