<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/static/layui/css/layui.css}" rel="stylesheet" type="text/css" media="all"/>
    <script src="../../../../static/jq/jquery-3.1.1.js" th:src="@{/jq/jquery-3.1.1.js}"></script>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
    }

    .par {
        width: 100%;
        height: 100%;
        border-top: 2px solid #ff9703;
        position: absolute;
        top: 0px;
        left: 0px;
        padding: 20px;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 40px;
        margin-top: 50px;
        font-size: 13px;
        line-height: 40px;
        color: #666666;
        text-align: center;
        position: relative;
    }

    .main input[type="password"] {
        height: 35px;
        padding-left: 5px;
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px solid #c7c7cd;
    }

    input[type="password"]:focus {
        border: 1px solid #ffb400;
    }

    .next {
        padding-top: 30px;
        box-sizing: border-box;
        position: absolute;
        bottom: 30px;
        left: 0px;
        width: 100%;
        text-align: center;
        border-top: 1px solid #eaeff9;
    }

    .next::after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        background-image: linear-gradient(0deg, transparent 50%, #eaeff9 50%);
    }

    .s {
        width: 100px;
        text-align: center;
        display: inline-block;
    }
</style>
<body>
<div class="par">
    <div class="main">
        <div>
            <div class="s"><span>原密码:</span></div>
            <input type="password" placeholder="请输入原密码"></div>
    </div>
    <div class="next"><input type="button" class="layui-btn layui-btn-danger" id="next" value="下一步"></div>
</div>
<script th:inline="javascript">
    var index = parent.layer.getFrameIndex(window.name);
    $("#next").click(function () {
        var pwd = $("input[type='password']").val();
        var pat1 = new RegExp("^[^\\s]{6,16}$");
        if (!pat1.test(pwd)) {
            parent.layer.msg("密码长度在6-16字符之间,且不能含空格");
        }
        else {

            $.ajax({
                async: false,
                cache: false,
                type: 'post',
                url: '/customer/detail/personal/pwd_check',
                data: {
                    'id': [[${user?.userId}]],
                    'pwd': pwd,
                },
                success: function (data) {
                    if (data == true) {
                        $(".main").html("<div><div class='s'><span>新密码:</span></div><input id='p1' type=\"password\" placeholder=\"请输入新密码\"></div>" +
                            "<div style='margin-top: 15px'><div class='s'><span>确认密码:</span></div><input id='p2' type=\"password\" placeholder=\"请确认密码\"></div>");
                        $(".next").html("<input type=\"button\" class=\"layui-btn layui-btn-danger\" id=\"next_save\" value=\"确认\">");
                        $("#next_save").click(function () {
                            var p1 = $("#p1").val();
                            var p2 = $("#p2").val();
                            if (!pat1.test(p1)) {
                                parent.layer.msg("密码长度在6-16字符之间,且不能含空格");
                            }
                            else if (p1 != p2) {
                                parent.layer.msg("两次密码不一致");
                            }
                            else {
                                $.ajax({
                                    async: false,
                                    cache: false,
                                    type: 'post',
                                    url: '/customer/detail/personal/pwd_save',
                                    data: {
                                        'id': [[${user?.userId}]],
                                        'pwd': p1,
                                    },
                                    success: function (data) {
                                        if (data == true) {
                                            parent.layer.msg("修改成功", {icon: 1});
                                            parent.layer.close(index);
                                        }
                                        else {
                                            parent.layer.msg("修改失败,请重试");
                                        }
                                    }
                                });
                            }
                        })
                    }
                    else {
                        parent.layer.msg("密码错误，请重试");
                    }
                }
            })
        }
    })
</script>
</body>
</html>